#ifndef Q_CC_BOR
# if defined(UNDER_CE) && UNDER_CE >= 400
#  include <winbase.h>
# else
#  include <winver.h>
# endif
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,2,0,0
	PRODUCTVERSION 0,2,0,0
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif // DEBUG
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "Open Source Community\0"
				VALUE "ProductName", "Serialdevicewatcher\0"
				VALUE "ProductVersion", "0.2.0.0\0"
				VALUE "FileDescription", "Qt4 based cross-platform application for use with serial devices\0"
				VALUE "FileVersion", "0.2.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2009 Denis Shienkov\0"
				VALUE "OriginalFilename", "serialdevicewatcher.exe\0"
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END
/* End of Version info */
