/*! \mainpage QSerialDevice

    \~russian Данный документ содержит описание кроссплатформенной библиотеки на базе Qt4
    для работы с последовательными портами.

    \b Содержание:
    
    \~english This document contains a description of cross-platform library based on Qt4
    to work with serial ports.

    \b Contents:
    
    \~
    - \subpage introduction
    - \subpage examples
    
    \author Denis Shienkov
    \version 0.2.0
    
    \n
    \n
    \n
    
    \note 
    \~russian 
    - Надеюсь, что данная библиотека Вам (потенциальным программистам) понравится и поможет вам в Вашем нелегком труде. :)
    - Пожелания, замечания, баг-фиксы - просьба высылать на scapig2@yandex.ru или http://fireforge.net/projects/qserialdevice/
    - Исходные коды с новыми исправлениями качать тут: http://fireforge.net/snapshots.php?group_id=199
    \~english
    - I hope that this library you (potential programmers) like it and will help you in your hard work.
    - Suggestions, comments, bug fixes - please send to scapig2@yandex.ru or http://fireforge.net/projects/qserialdevice/
    - The source code with the new patch shaking here: http://fireforge.net/snapshots.php?group_id=199
*/


/*! \~russian \page introduction Введение 

    QSerialDevice - это кросс-платформенная библиотека для работы с последовательными устройствами, 
    которая использует фрэймворк Qt4 (см. http://qt.nokia.com/). \n

    Требования:
    - OC           : Win2K/WinXP/WinVista/Win7 или любой дистрибутив GNU/Linux
    - Qt4          : >= 4.5.0
    - Процессор    : любой (который поддерживается Qt4)
    - Компилятор   : любой (который поддерживается Qt4)
    .
    
    \note В силу того, что Я (автор) не имею возможности протестировать библиотеку на всех возможных операционных системах,
    всех компиляторах, процессорах и т.п. - то возможно что библиотека в некоторых случаях не будет работать :( . \n
    Библиотека тестировалась только на:
    - OC           : Windows XP Pro Sp3 (win32) и GNU ArchLinux x86_64 
    - Qt4          : от 4.5.3 до 4.6.2
    - Процессор    : AMD Athlon 4400+ 64x2 Socket AM2
    - Компилятор   : gcc, MinGw
    .
    Теоретически (с небольшими исправлениями исходного кода) можно добиться того, 
    чтобы библиотека работала и на других платформах. \n
    
    \n
    
    Библиотека QSerialDevice содержит следующие классы:
    - \ref sec1
    - \ref sec2
    - \ref sec3
    .
    
    \n
    
    \section sec1 AbstractSerial
    
    Класс AbstractSerial - предоставляет самодостаточный набор методов и свойств для легкой и 
    простой работы с последовательными устройствами (последовательными портами) вашего PC (или другого устройства). \n
    
    Класс поддерживает следующие возможности:
    - конфигурировать последовательное устройство: 
        - устанавливать скорость обмена данными
        - устанавливать количество бит данных
        - устанавливать количество стоп-бит
        - устанавливать режимы контроля четности
        - устанавливать режимы контроля потока
        - устанавливать таймаут ожидания символа
        .
    - записывать данные в последовательное устройство
    - читать данные из последовательного устройства
    - управлять такими линиями порта как: DTR, RTS
    - читать состояния таких линий порта как: CTS, DSR, DCD, RI, RTS, DTR, ST, SR
    - автоматически получать нотификацию при:
        - приеме хотя бы одного байта (символа) в входной буфер
        - записи последнего байта в выходной буфер
        - изменении состояния последовательного устройства (при ошибках и т.п.)
        .
    - получать текущее значение количества байт в приемном буфере
    - устанавливать таймаут ожидания прихода хотя бы одного байта (символа) в входной буфер 
    .
    
    (более подробно см. описание AbstractSerial и исходный код)
    
    \note Данный класс может быть собран как отдельной библиотекой, так и входить в состав библиотеки QSerialDevice 
    (инструкции по сборке см. в файле "Readme_ru.txt") \n
    
    \n
    \n
    
    \section sec2 SerialDeviceWatcher
    
    Класс SerialDeviceWatcher - является вспомогательным классом для мониторинга последовательных устройств. \n
    
    Класс предоставляет следующие возможности:
    - получать список имен всех последовательных устройств, которые имеются в системе
    - автоматически получать нотификацию при добавлении/удалении какого либо последовательного устройства
    .
    
    (более подробно см. описание SerialDeviceWatcher и исходный код)
    
    \note Данный класс может быть собран как отдельной библиотекой, так и входить в состав библиотеки QSerialDevice 
    (инструкции по сборке см. в файле "Readme_ru.txt") \n
    
    \n
    \n
    
    \section sec3 SerialDeviceInfo

    Класс SerialDeviceInfo - также является вспомогательным классом для получения информации о последовательном устройстве. \n
    
    Класс предоставляет следующие возможности:
    - получать "дружественное" имя интересуюшего нас последовательного устройства
    - получать "описание" интересуюшего нас последовательного устройства
    - получать VID и PID интересуюшего нас последовательного устройства (experimental)
    - проверять интересующее нас последовательное устройство на существование
    - проверять интересующее нас последовательное устройство на занятость (блокировку)
    - и т.д.
    .
    
    (более подробно см. описание SerialDeviceInfo и исходный код)
    
    \note Данный класс может быть собран как отдельной библиотекой, так и входить в состав библиотеки QSerialDevice 
    (инструкции по сборке см. в файле "Readme_ru.txt") \n
    

    
    \~english \page introduction Introduction
    
    QSerialDevice - a cross-platform library for serial devices,
    which uses framework Qt4 (see http://qt.nokia.com/). \n

    Requirements:
    - OS : Win2K/WinXP/WinVista/Win7 or any GNU/Linux distribution
    - Qt4 : >= 4.5.0
    - Processor : any (which is supported by Qt4)
    - Compiler : any (which is supported by Qt4)
    .
    
    \note Due to the fact that I (the author) do not have the opportunity to test the library at all possible operating systems,
    all compilers, processors, etc. - It is possible that the library in some cases will not work :(. \n
    Library tested only on:
    - OS : Windows XP Pro Sp3 (win32) and GNU ArchLinux x86_64
    - Qt4 : from 4.5.3 to 4.6.2
    - Processor : AMD Athlon 4400+ 64x2 Socket AM2
    - Compiler : gcc, MinGw
    .
    Theoretically (with minor fixes source code) can ensure
    that the library and worked on other platforms. \n 
    
    \n

    Library QSerialDevice contains the following classes:
    - \ref sec1
    - \ref sec2
    - \ref sec3
    .
    
    \n
    
    \section sec1 AbstractSerial
    
    Class AbstractSerial - provides a self-contained set of methods and properties for light and
    easy access to serial devices (serial port) of your PC (or other device). \n
    
    The class supports the following features:
    - configure the serial device:
        - set the speed of data exchange
        - set the number of data bits
        - set the number of stop bits
        - set modes parity
        - set modes of control flow
        - set timeout symbol
        .
    - write data to the serial device
    - read data from serial device
    - to operate such lines as a port: DTR, RTS 
    - read status of lines as the port: CTS, DSR, DCD, RI, RTS, DTR, ST, SR
    - automatically receive notification when:
        - receiving at least one byte (character) in the input buffer
        - writing the last byte in the output buffer
        - change the state of the serial device (for errors, etc.)
        .
    - to receive the current value of the number of bytes in the receive buffer
    - establish a timeout waiting the arrival of at least one byte (character) in the input buffer
    .
    
    (see further description AbstractSerial and source code)
    
    \note This class can be compiled as a separate library, and part of the library QSerialDevice
    (assembly instructions, see the file "Readme_en.txt") \n
    
    \n
    \n
    
    \section sec2 SerialDeviceWatcher
    
    Class SerialDeviceWatcher - is a helper class for the monitoring of serial devices. \n
    
    Class provides the following features:
    - receive a list of names of all serial devices that are available in the system
    - automatically receive notification when adding/removing of any serial device
    .
    
    (see further description SerialDeviceWatcher and source code)
    
    \note This class can be compiled as a separate library, and part of the library QSerialDevice
    (assembly instructions, see the file "Readme_en.txt") \n
    
    \n
    \n
    
    \section sec3 SerialDeviceInfo

    Class SerialDeviceInfo - also is a helper class to obtain information about the serial device. \n
    
    Class provides the following features:
    - get "friendly" name interests us the serial device
    - receive the "description" interests  us the serial device
    - get VID and PID interests us the serial device (experimental)
    - check our particular serial device to the existence
    - check our particular serial device on busy (locking)
    - etc
    .
    
    (see further description SerialDeviceInfo and source code)
    
    \note This class can be compiled as a separate library, and part of the library QSerialDevice
    (assembly instructions, see the file "Readme_en.txt") \n
*/

/*! \~russian \page examples Примеры
    Извините, но еще не готово.
    Смотрите исходный код примеров в каталоге: /example
    
    \~english \page examples Examples
    Sorry, but not yet ready.
    See the source code examples in the directory: /example
    
    \~
    - \subpage ex1
    - \subpage ex2
*/

